{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 FZLTXHK--GBK1-0;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red41\green0\blue130;\red64\green0\blue128;\red46\green13\blue110;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25700\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs96 \cf2 UserInterfaceAndUILabel\
Jerry
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \'a1\'be\'cb\'b5\'c3\'f7\'a1\'bf
\b0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf2 	
\b UI
\b0 \'a3\'baUser Interface\'a3\'ac\'bc\'b4\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'b5\'c4\'bc\'f2\'b3\'c6\'a1\'a3UI\'c9\'e8\'bc\'c6\'d4\'f2\'ca\'c7\'d6\'b8\'b6\'d4\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'cb\'bb\'fa\'bd\'bb\'bb\'a5\'a1\'a2\'b2\'d9\'d7\'f7\'c2\'df\'bc\'ad\'a1\'a2\'bd\'e7\'c3\'e6\'c3\'c0\'b9\'db\'b5\'c4\'d5\'fb\'cc\'e5\'c9\'e8\'bc\'c6\'a1\'a3\'ba\'c3\'b5\'c4UI\'c9\'e8\'bc\'c6\'b2\'bb\'bd\'f6\'ca\'c7\'c8\'c3\'c8\'ed\'bc\'fe\'b1\'e4\'b5\'c3\'d3\'d0\'b8\'f6\'d0\'d4\'d3\'d0\'c6\'b7\'ce\'b6\'a3\'ac\'bb\'b9\'d2\'aa\'c8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'b2\'d9\'d7\'f7\'b1\'e4\'b5\'c3\'ca\'e6\'ca\'ca\'a1\'a2\'bc\'f2\'b5\'a5\'a1\'a2\'d7\'d4\'d3\'c9\'a1\'a2\'b3\'e4\'b7\'d6\'cc\'e5\'cf\'d6\'c8\'ed\'bc\'fe\'b5\'c4\'b6\'a8\'ce\'bb\'ba\'cd\'cc\'d8\'b5\'e3\'a1\'a3\
	
\fs96 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 \'d2\'bb\'a1\'a2\'b3\'a3\'ca\'b6
\b0\fs72 \cf2 \
\pard\pardeftab720\sl680\sa100\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\'c9\'e8\'b1\'b8		\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 	\'b7\'d6\'b1\'e6\'c2\'ca		\u160 \u160 \u160 \u160 	\'ce\'ef\'c0\'ed\'b3\'df\'b4\'e7\cf0 \
\cf3 iPhone3GS	\uc0\u160 \u160 \u160 \u160 	320x480	\u160 \u160 \u160 \u160 	320x480(3.5)\cf0 \
\cf3 iPhone4/4S	\uc0\u160 \u160 \u160 \u160 	640x960	\u160 \u160 \u160 \u160 	320x480(3.5)\cf0 \
\cf3 iPhone5/5C/5S\uc0\u160 \u160 	640x1136	\u160 \u160 \u160 \u160 	320x568(4.0)\cf0 \
\cf3 iPhone6(s)		\uc0\u160 \u160 \u160 \u160 750x1334\u160 \u160 \u160 		375x667(4.7)\cf0 \
\cf3 iPhone6(s)plus	1242x2208	\uc0\u160 \u160 \u160 \u160 414x736(5.5)
\fs28 \cf0 \

\fs72 \cf3 iPad(old)				768x1024			768x1024(7.9/9.7)\
iPad(new)				1536x2048		1536X2048(7.9/9.7)\
iPad Pro				2048x2732		2048x2732(12.9)\
\pard\pardeftab720\sl680\sa100\partightenfactor0

\fs96 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 \'b6\'fe\'a1\'a2UI\'b9\'a4\'b3\'cc
\b0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf2 1\'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b9\'a4\'b3\'cc\
		a\'a1\'a2\'cc\'ed\'bc\'d3\'b9\'d9\'b7\'bd\'bf\'aa\'b7\'a2\'ca\'d6\'b2\'e1\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'bf\'c2\'bc\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs64 \cf2 \CocoaLigature0 				/Users/jerry/Library/Developer/Shared/Documentation/DocSets
\fs72 \CocoaLigature1 \
		b\'a1\'a2\cf3 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'bf\'d5\cf2 \kerning1\expnd0\expndtw0 \'c4\'a3\'b0\'e5\'a3\'ac\'bf\'bd\'b1\'b4\'bf\'d5\'b9\'a4\'b3\'cc\'c4\'a3\'b0\'e5\'b5\'bd\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\

\fs48 \CocoaLigature0 				
\fs32 /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Templates/Project Templates/iOS/Application
\fs72 \CocoaLigature1 \
		c\'a1\'a2\'b4\'b4\'bd\'a8\'bf\'d5\'b9\'a4\'b3\'cc\'a3\'ac\'d1\'a1\'d4\'f1iOS->Application->Empty Application\
\
2\'a1\'a2\'b3\'a3\'d3\'c3\'b5\'c4\'bf\'ec\'bd\'dd\'b2\'d9\'d7\'f7\
		a\'a1\'a2Xcode\'cf\'e0\'b9\'d8\
				\cf3 \expnd0\expndtw0\kerning0
\'d2\'fe\'b2\'d8/\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'b5\'bc\'ba\'bd\'c0\'b8\'a3\'ba\uc0\u160 command + 0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160       \
				\'d5\'db\'b5\'fe/\'d5\'b9\'bf\'aa\'b5\'a5\'d2\'bb\'ba\'af\'ca\'fd\'a3\'ba command + alt + 
\f2 \cf3 \expnd0\expndtw0\kerning0
\uc0\u9664 \u65039 
\f0 \cf3 \expnd0\expndtw0\kerning0
/
\f2 \cf3 \expnd0\expndtw0\kerning0
\uc0\u9654 \u65039 
\f0 \cf3 \expnd0\expndtw0\kerning0
       \
				\'d5\'db\'b5\'fe/\'d5\'b9\'bf\'aa\'cb\'f9\'d3\'d0\'ba\'af\'ca\'fd\'a3\'bacommand + alt + shift + 
\f2 \cf3 \expnd0\expndtw0\kerning0
\uc0\u9664 \u65039 
\f0 \cf3 \expnd0\expndtw0\kerning0
/
\f2 \cf3 \expnd0\expndtw0\kerning0
\uc0\u9654 \u65039 
\f0 \cf3 \expnd0\expndtw0\kerning0
         \
				\'cf\'f2\'ba\'f3/\'cf\'f2\'c7\'b0\'cc\'f8\'d7\'aa\'a3\'bacommand + control + 
\f2 \cf3 \expnd0\expndtw0\kerning0
\uc0\u9664 \u65039 
\f0 \cf3 \expnd0\expndtw0\kerning0
/
\f2 \cf3 \expnd0\expndtw0\kerning0
\uc0\u9654 \u65039 
\f0 \cf3 \expnd0\expndtw0\kerning0
\
				\'c7\'d0\'bb\'bb\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'a3\'bacommand + control + 
\f2 \cf3 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56636 
\f0 \cf3 \expnd0\expndtw0\kerning0
/
\f2 \cf3 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56637 
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
   			\cf3 \expnd0\expndtw0\kerning0
\'d5\'fb\'cc\'e5\'cf\'f2\'d7\'f3/\'d3\'d2\'d2\'c6\'b6\'af\'d1\'a1\'d6\'d0\'b4\'fa\'c2\'eb\'a3\'bacommand + [/]                     \
				\'d7\'d4\'b6\'af\'cb\'f5\'bd\'f8\'d1\'a1\'d6\'d0\'b4\'fa\'c2\'eb\'a3\'ba control + i\
				\'d7\'a2\'ca\'cd/\'c8\'a1\'cf\'fb\'d7\'a2\'ca\'cd\'a3\'bacommand + /                         \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
		b\'a1\'a2\'c4\'a3\'c4\'e2\'c6\'f7\'cf\'e0\'b9\'d8\
				\cf3 \expnd0\expndtw0\kerning0
Home\'bc\'fc\'a3\'bacommand + shift + h \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
				\cf3 \expnd0\expndtw0\kerning0
\'cf\'d4\'ca\'be\'ba\'f3\'cc\'a8\'a3\'ba command + shift + h h\cf0 \expnd0\expndtw0\kerning0
\
				\cf3 \expnd0\expndtw0\kerning0
\'d7\'f3/\'d3\'d2\'d0\'fd\'d7\'aa\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ba command + 
\f2 \cf3 \expnd0\expndtw0\kerning0
\uc0\u9664 \u65039 
\f0 \cf3 \expnd0\expndtw0\kerning0
/
\f2 \cf3 \expnd0\expndtw0\kerning0
\uc0\u9654 \u65039 
\f0 \cf3 \expnd0\expndtw0\kerning0
\uc0\u160   \cf0 \expnd0\expndtw0\kerning0
\
				\cf3 \expnd0\expndtw0\kerning0
\'cf\'d4\'ca\'be\'b2\'bb\'cd\'ac\'b1\'c8\'c0\'fd\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'bacommand + 1/2/3/4/5\cf0 \expnd0\expndtw0\kerning0
\
				\cf3 \expnd0\expndtw0\kerning0
\'d2\'fe\'b2\'d8\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'bacommand + h		\uc0\u160 \u160 \u160 \u160 \u160  \cf2 \kerning1\expnd0\expndtw0 \
3\'a1\'a2\'b3\'cc\'d0\'f2\'b5\'c4\'c6\'f4\'b6\'af\'c1\'f7\'b3\'cc\'a3\'ac\'bc\'fb\'cd\'bc\'a1\'b6UIApplication\'cd\'bc1\'a1\'b7\
\pard\tx1728\pardeftab1728\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0     a\'a1\'a2UIApplicationMain\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd:\
	1\'a1\'a2\'c7\'b0\'c1\'bd\'b8\'f6\'ca\'c7main\'ba\'af\'ca\'fd\'b4\'ab\'b5\'dd\'b9\'fd\'c0\'b4\'b5\'c4\'b2\'ce\'ca\'fd\
\CocoaLigature1 	2\'a1\'a2\'b5\'da\'c8\'fd\'b8\'f6\'ca\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'f7\'d2\'aa\'c0\'e0\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'c7UIApplication\'bc\'b0\'c6\'e4\'d7\'d3\'c0\'e0\'b5\'c4\'c0\'e0\'c3\'fb\'a3\'ac\'d0\'b4nil	      \'c4\'ac\'c8\'cf\'d6\'b8UIApplication\'a3\'ac\'cb\'fc\'b4\'fa\'b1\'ed\'d5\'fb\'b8\'f6\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
	3\'a1\'a2\'b5\'da\'cb\'c4\'b8\'f6\'ca\'c7\'b4\'fa\'c0\'ed\'c0\'e0\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'c7\'d7\'f1\'b4\'d3UIApplicationDelegate\'d0\'ad\'d2\'e9\'b5\'c4\'c0\'e0\'b5\'c4\'c0\'e0	      \'c3\'fb\'a3\'ac\'cb\'fc\'b8\'ba\'d4\'f0\'b4\'a6\'c0\'ed\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'f7\'d6\'d6\'bb\'d8\'b5\'f7\'b2\'d9\'d7\'f7\'a1\'a3\
\CocoaLigature0     b\'a1\'a2UIApplicationMain\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc:\
	1\'a1\'a2\'b4\'b4\'bd\'a8\'b4\'fa\'b1\'ed\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b6\'d4\'cf\'f3application\
	2\'a1\'a2\'b4\'b4\'bd\'a8\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3applicationDelegate\'a3\'ac\'b2\'a2\'bd\'a8\'c1\'a2\'b4\'fa\'c0\'ed\'b9\'d8\'cf\'b5\
	3\'a1\'a2\'b4\'b4\'bd\'a8\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'a3\'ac\'b8\'ba\'d4\'f0\'bc\'ec\'b2\'e2\'ca\'c2\'bc\'fe\'a3\'ac\'c6\'a9\'c8\'e7\'a3\'ba\'c6\'f4\'b6\'af\'a1\'a2\'bd\'e1\'ca\'f8\'a1\'a2\'d7\'b4\'cc\'ac\'c7\'d0\'bb\'bb\'b5\'c8\
	4\'a1\'a2\'ce\'b1\'b4\'fa\'c2\'eb\
	     UIApplication *application = [[UIApplication alloc] init];\
	     UIApplicationDelegate * applicationDelegate = 			\
							[[UIApplicationDelegate alloc] init];\
	     application.delegate = applicationDelegate;\
	     while (1) \{\
			event loop;\
	      \}\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 4\'a1\'a2\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'bc\'fb\'cd\'bc\'a1\'b6UIApplication\'cd\'bc3\'a1\'b7\
5\'a1\'a2UIKit\'d6\'d0\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'bc\'fb\'cd\'bc\'a1\'b6UIKit\'bc\'dc\'b9\'b9\'cd\'bc\'a1\'b7\
6\'a1\'a2\'d7\'f8\'b1\'ea\'cf\'b5\'cf\'e0\'b9\'d8\'bd\'e1\'b9\'b9\
		CGPoint\'a3\'ba\'b5\'e3\'a3\'ac\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'ce\'bb\'d6\'c3(\'d7\'f8\'b1\'ea)\
		CGSize\'a3\'ba\'b4\'f3\'d0\'a1\'a3\'ac\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'b3\'df\'b4\'e7(\'b4\'f3\'d0\'a1)\
		CGRect\'a3\'ba\'bc\'c8\'d3\'d0\'ce\'bb\'d6\'c3(CGPoint)\'a3\'ac\'d3\'d6\'d3\'d0\'b4\'f3\'d0\'a1(CGSize)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs62 \cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs96 \cf2 \CocoaLigature1 \'c8\'fd\'a1\'a2UILabel\'a3\'a8\'b1\'ea\'c7\'a9\'a3\'a9
\f3\b0\fs62 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \CocoaLigature0 \
\pard\tx1728\pardeftab1728\pardirnatural\partightenfactor0

\f0\fs72 \AppleTypeServices \cf2 1\'a1\'a2\'bb\'f9\'b1\'be\'ca\'f4\'d0\'d4(\'b4\'f3\'d0\'a1\'a1\'a2\'ce\'c4\'d7\'d6(\'cf\'e0\'b9\'d8)\'a1\'a2\'d2\'f5\'d3\'b0\'a3\'ac\'cd\'b8\'c3\'f7\'b6\'c8)\
2\'a1\'a2layer\'cd\'bc\'b2\'e3\'c9\'e8\'d6\'c3(\'b1\'df\'bd\'e7\'a1\'a2\'d4\'b2\'bd\'c7\'a1\'a2\'b1\'df\'bf\'f2\'d1\'d5\'c9\'ab/\'bf\'ed\'b6\'c8)\
3\'a1\'a2\'d0\'d0\'ca\'fd\'c9\'e8\'d6\'c3(\'ce\'c4\'b1\'be\'cf\'d4\'ca\'be\'d0\'d0\'ca\'fd\'a3\'ac\'d7\'d4\'ca\'ca\'d3\'a6\'bf\'ed\'b6\'c8)\
4\'a1\'a2\'bd\'d8\'b6\'cf\'b7\'e7\'b8\'f1(\'bb\'bb\'d0\'d0\'ca\'b1\'c8\'e7\'ba\'ce\'b6\'cf\'bf\'aa)\
5\'a1\'a2\'d7\'d6\'cc\'e5\'c9\'e8\'d6\'c3(\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'a1\'a2\'b4\'d6\'cc\'e5\'a1\'a2\'d0\'b1\'cc\'e5\'a1\'a2\'d7\'d6\'cc\'e5\'d7\'e5)\
6\'a1\'a2tag\'d3\'ebsubviews\
7\'a1\'a2\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0(\'b5\'a5\'c9\'ab\'a1\'a2RGB\'a1\'a2\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac)
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs96 \cf2 \'c1\'b7\'cf\'b0\'cc\'e2\'a3\'ba
\f1\b0 \cf2 \
\pard\pardeftab720\sl680\partightenfactor0

\f0\fs72 \cf3 \expnd0\expndtw0\kerning0
1\'a1\'a2\'b4\'f2\'d3\'a1\'d2\'bb\'ca\'d7\'b9\'c5\'ca\'ab\'b4\'ca\'a3\'ac\'d0\'a7\'b9\'fb\'bc\'fb\'a1\'b6Poetry\'a1\'b7\cf0 \
\cf3 2\'a1\'a2\'ca\'b5\'cf\'d6\'be\'c5\'be\'c5\'b3\'cb\'b7\'a8\'b1\'ed\'a3\'ac\'d0\'a7\'b9\'fb\'bc\'fb\'a1\'b6YangMultiplicationTable\'a1\'b7\cf4 \
\cf3 3\'a1\'a2\'b2\'bc\'be\'d6\'b9\'fa\'bc\'ca\'cf\'f3\'c6\'e5\'c5\'cc\'a3\'ac\'d0\'a7\'b9\'fb\'bc\'fb\'a1\'b6Chessboard\'a1\'b7}